# necat-model

./: .gitignore  build.xml  pom.xml
src/main/resources/idl/: echo.idl  hello.idl
